[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Realtek%
ExtensionId = {7f7901fa-ea73-4a95-bada-55bf89f37009}
DriverVer = 02/23/2026, 1.0.9956.1
CatalogFile = AlexaConfig.cat
PnpLockDown=1

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]
RTKSpeechPP2_2.dll=222

[DestinationDirs]
DefaultDestDir = 13

[SignatureAttributes]
RTKSpeechPP2_2.dll=SignatureAttributes.PETrust

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
%Realtek% = DeviceExtensions,NTamd64.10.0...16299

[DeviceExtensions.NTamd64.10.0...16299]
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_146212E7
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_146212D7
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_146212DB
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_146212CA
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_146212D8

[DeviceExtensionSST]
AddReg = INTELSPAPORV_RTK.AddReg
CopyFiles = INTELSPAPORV_RTK.CopyList
[INTELSPAPORV_RTK.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,%13%\RTKSpeechPP2_2.dll
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3p1pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllName",,%13%\RTKSpeechPP2_2.dll
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3p1pKey.dat"
[INTELSPAPORV_RTK.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[INTELSPAPORV_RTK.CopyList]
RTKSpeechPP2_2.dll
[DeviceExtensionSST.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[RealtekSPIPDLL_Install]
ComponentIDs = VEN_10EC&SSTPPDLL_0011
Description = "Realtek Speech Preprocessing IP DLL Component"

[Strings]
Realtek           = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"
DiskId1           = "Realtek APO Installation Disk"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
