[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Realtek%
ExtensionId = {7f7901fa-ea73-4a95-bada-55bf89f37009}
DriverVer = 02/23/2026, 1.0.9956.1
CatalogFile = AlexaConfig.cat
PnpLockDown=1

[Manufacturer]
%Realtek% = DeviceExtensions,NTamd64.10.0...15063

[DeviceExtensions.NTamd64.10.0...15063]
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_14621347
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1462134E
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1462131D
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_1462133C
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_14621330
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_14621331
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_14621332
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_14621333
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_14621334
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_14621335
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_14621337
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_14621343
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_14621326
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1462132B
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_14621322
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1462131F
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1462132F
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_14621328
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_14621329
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_14621325
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_1462132D
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_1462132C
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_146212FA
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_146212EA
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_146212FC
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_1462130A
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0245&SUBSYS_1462130A
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_146212E2
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_146212E6
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_146212DC
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0245&SUBSYS_146212DC
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_146212E0
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_146212D9
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_146212E1
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_146212D2
%Device.ExtensionDesc% = DeviceExtensionSST_DMicOnPCH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_146212C5

[DeviceExtensionSST_DMicOnPCH]
AddReg = INTELSPAPORV_RTK_DMicOnPCH.AddReg
[INTELSPAPORV_RTK_DMicOnPCH.AddReg]
[INTELSPAPORV_RTK_DMicOnPCH.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST_DMicOnPCH.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[RealtekSPIPDLL_Install]
ComponentIDs = VEN_10EC&SSTPPDLL_0011
Description = "Realtek Speech Preprocessing IP DLL Component"

[Strings]
Realtek           = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
