[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OrganizationName%
ExtensionId = {C3A63EDD-2D27-4B66-B155-5E94B43D926A}
DriverVer   =02/23/2026, 6.0.9956.1
CatalogFile = HDXRTExt.cat
PnpLockDown = 1

[Manufacturer]
%MfgName% = DeviceExtensions,NTamd64.10.0...16299

[DeviceExtensions.NTamd64.10.0...16299]
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_146214B3
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_146214BE

[DeviceExtension_Install]
AddReg = IntcAzAudModelAddReg

[DeviceExtension_Install.HW]
AddReg = FriendlyName_AddReg

[DeviceExtension_Install_ASIO]
AddReg = IntcAzAudModelAddReg

[DeviceExtension_Install_ASIO.HW]
AddReg = FriendlyName_AddReg

[IntcAzAudModelAddReg]
;; OmniSpeaker
HKR,Settings,OmniSpeaker,0x00010001,0
HKR,Settings,DCHNahimic,0x00010001,1
HKR,Settings,DCH_IntGoVol,0x00010001,1

;; render endpoint settings
HKR,InterfaceSetting,ForceDuplicateInterfaceKey,0x00010001,1
HKR,InterfaceSetting,RearLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,PrimaryLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,SingleLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,SecondaryLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,FrontPanelHeadphoneTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifHDMITopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifRCATopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifOptTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,BTBPOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoSST,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoSST2,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoSST3,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoDock,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoHap,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoHap2,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoHap3,0x10008,"SysCustomizedFx"

;; capture endpoint settings
HKR,InterfaceSetting,RearMicInBlackTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInGreyTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInBlueTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInGreenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInRedTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInOrangeTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInYellowTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInPurpleTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInPinkTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInGoldenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInSilverTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInWhiteTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInBlackTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInGreyTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInBlueTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInGreenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInRedTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInOrangeTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInYellowTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInPurpleTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInPinkTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInGoldenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInSilverTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInWhiteTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,BTBPInTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtMicInTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtFrontMicInTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,DigitalMICTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtMicArTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtMicInSSTTopo,0x10008,"SysRecCustomizedFx"

HKR,InterfaceSetting,RtStereoMixTopo,0x10008,"SysRecVolCustomizedFx"
HKR,InterfaceSetting,RtLineInTopo,0x10008,"SysRecVolCustomizedFx"

;; APO CLSID registration for render endpoints
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,\
%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%,\
%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%,\
%PKEY_CompositeFX_StreamEffectClsid%,%PKEY_CompositeFX_ModeEffectClsid%,%PKEY_CompositeFX_EndpointEffectClsid%,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%PKEY_CompositeFX_Offload_ModeEffectClsid%,\
%PKEY_CompositeFX_KeywordDetector_StreamEffectClsid%,%PKEY_CompositeFX_KeywordDetector_ModeEffectClsid%,%PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%AVOLUTE_SFX_CLSID%,%IGO_SFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%AVOLUTE_MFX_CLSID%,%IGO_RENDER_MFX_CLSID%,%REALTEK_MFX_CLSID%,%AVOLUTE_EFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEK_EFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%REG_MULTI_SZ%,%AVOLUTE_SFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_Offload_ModeEffectClsid%,%REG_MULTI_SZ%,%AVOLUTE_MFX_CLSID%,%REALTEK_OMFX_CLSID%,%AVOLUTE_EFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_RAW%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\Volatile,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,\
%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%,\
%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%,\
%PKEY_CompositeFX_StreamEffectClsid%,%PKEY_CompositeFX_ModeEffectClsid%,%PKEY_CompositeFX_EndpointEffectClsid%,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%PKEY_CompositeFX_Offload_ModeEffectClsid%,\
%PKEY_CompositeFX_KeywordDetector_StreamEffectClsid%,%PKEY_CompositeFX_KeywordDetector_ModeEffectClsid%,%PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%IGO_SFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%AVOLUTE_RecMFX_CLSID%,%IGO_CAPTURE_MFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%IGO_CAPTURE_EFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_RAW%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\Volatile,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,\
%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%,\
%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%,\
%PKEY_CompositeFX_StreamEffectClsid%,%PKEY_CompositeFX_ModeEffectClsid%,%PKEY_CompositeFX_EndpointEffectClsid%,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%PKEY_CompositeFX_Offload_ModeEffectClsid%,\
%PKEY_CompositeFX_KeywordDetector_StreamEffectClsid%,%PKEY_CompositeFX_KeywordDetector_ModeEffectClsid%,%PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\Volatile,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

[FriendlyName_AddReg]
HKR,,FriendlyName,,%ExtendedFriendlyName%

[DeviceExtension_Install.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekHSA,,RealtekHSA_Install

[DeviceExtension_Install_ASIO.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekHSA,,RealtekHSA_Install
AddComponent = RealtekASIO,,RealtekASIO_Install

[RealtekAPO_Install]
ComponentIDs = VEN_10EC&AID_0011
Description = "Realtek Audio Effects Component"

[RealtekSRV_Install]
ComponentIDs = VEN_10EC&SID_0001
Description = "Realtek Audio Universal Service"

[RealtekHSA_Install]
ComponentIDs = VEN_10EC&HID_0001
Description = "Realtek Hardware Support Application"

[RealtekASIO_Install]
ComponentIDs = VEN_10EC&ASIO_ID_0001
Description = "Realtek Asio Component"

[Strings]

REALTEK_APO_CONTEXT_GUID = "{12325C6D-6D93-4AB3-BFF6-D04968D361DD}"
OrganizationName     = "Realtek Semiconductor Corp."
MfgName              = "Realtek"
Realtek	             = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"
ExtendedFriendlyName = "Realtek(R) Audio"

DelInterfaceKey      = "DelInterfaceKey"

PKEY_FX_Association                 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_FX_PreMixEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},1"
PKEY_FX_PostMixEffectClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},2"
PKEY_FX_UserInterfaceClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},3"
PKEY_FX_StreamEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},5"
PKEY_FX_ModeEffectClsid             = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},6"
PKEY_FX_EndpointEffectClsid         = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7"
PKEY_FX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},8"
PKEY_FX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},9"
PKEY_FX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},10"
PKEY_FX_Offload_StreamEffectClsid    = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},11"
PKEY_FX_Offload_ModeEffectClsid      = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},12"
PKEY_CompositeFX_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},13"  
PKEY_CompositeFX_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},14"
PKEY_CompositeFX_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},15"
PKEY_CompositeFX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},16"
PKEY_CompositeFX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},17"  
PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},18" 
PKEY_CompositeFX_Offload_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},19"  
PKEY_CompositeFX_Offload_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},20"
PKEY_SFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},5"
PKEY_MFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},6"
PKEY_EFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},7"
PKEY_SFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},8"
PKEY_MFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},9"
PKEY_EFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},10"
PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},11"
PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},12"

PKEY_BYPASS_TP_EFFECTS = "{0F8412D3-DC5C-4DB3-B174-DC47A859435C},0"

AVOLUTE_SFX_CLSID    = "{670173E3-78CF-11E5-A837-0800200C9A66}"
AVOLUTE_MFX_CLSID    = "{670173E4-78CF-11E5-A837-0800200C9A66}"
AVOLUTE_EFX_CLSID    = "{670173E5-78CF-11E5-A837-0800200C9A66}"
AVOLUTE_RecMFX_CLSID = "{670173F4-78CF-11E5-A837-0800200C9A66}"

IGO_CAPTURE_KDMFX_CLSID = "{FE15EEBD-6292-4CE7-AA01-8094EFB27E7A}"
IGO_CAPTURE_MFX_CLSID = "{FB19AA08-04A2-4810-8846-DF71A3DA56DB}"
IGO_CAPTURE_EFX_CLSID = "{FA8B455E-13FB-4D1B-8DCF-4E1239DAD425}"
IGO_RENDER_MFX_CLSID = "{FD278210-3175-4909-B46A-DF2CA8C20D46}"
IGO_SFX_CLSID = "{FC6D7D4E-5D4B-4CF6-AC04-7A585769B45F}"

REALTEK_SFX_CLSID           = "{905069CC-CF0D-4EAD-B7D7-FBC5A9E38BD5}"
REALTEK_MFX_CLSID           = "{90609662-991C-4873-BA68-8FF2D57B230B}"
REALTEK_EFX_CLSID           = "{90705486-CFCC-4D2F-9671-B62846279A2C}"
REALTEK_OSFX_CLSID          = "{90B02B1F-018F-47E5-B581-27DDE5EABBCC}"
REALTEK_OMFX_CLSID          = "{90C0662B-E145-49D8-A0C1-670D079442BE}"
REALTEKREC_MFX_CLSID        = "{A060D0CB-D447-44B0-89D1-7E6D3198B86B}"
REALTEKREC_EFX_CLSID        = "{A07032BF-3499-4A07-BDFA-FE0523773D7F}"
REALTEKREC_INVVOLMFX_CLSID  = "{A0603B40-337F-4E78-B52F-CC6DFA4B9814}"
REALTEKREC_VOLMFX_CLSID     = "{A060C797-E885-481C-9032-8B55D47BECE8}"
REALTEKREC_KDMFX_CLSID      = "{A060EFDD-3C09-44CD-81BB-70280B19F9F6}"

AUDIO_SIGNALPROCESSINGMODE_DEFAULT = "{C18E2F7E-933D-4965-B7D1-1EEF228D2AF3}"
AUDIO_SIGNALPROCESSINGMODE_RAW = "{9E90EA20-B493-4FD1-A1A8-7E1361A956CF}"
AUDIO_SIGNALPROCESSINGMODE_SPEECH = "{FC1CFC9B-B9D6-4CFA-B5E0-4BB2166878B2}"
AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION = "{98951333-B9CD-48B1-A0A3-FF40682D73F7}"
KSNODETYPE_ANY = "{00000000-0000-0000-0000-000000000000}"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000

