[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OrganizationName%
ExtensionId = {C3A63EDD-2D27-4B66-B155-5E94B43D926A}
DriverVer   =02/23/2026, 6.0.9956.1
CatalogFile = HDXRTExt.cat
PnpLockDown = 1

[Manufacturer]
%MfgName% = DeviceExtensions,NTamd64.10.0...16299

[DeviceExtensions.NTamd64.10.0...16299]
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_146214FF
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_146214ED
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_146214EC
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_146214C3
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_146214C2
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_146214B2
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1462147A
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_14621437

[DeviceExtension_Install_XPERI4]
AddReg = IntcAzAudModelAddReg, RTK_OFFLOAD_APO

[DeviceExtension_Install_XPERI4_OFF]
AddReg = IntcAzAudModelAddReg

[DeviceExtension_Install_XPERI4.HW]
AddReg = FriendlyName_AddReg

[DeviceExtension_Install_XPERI4_OFF.HW]
AddReg = FriendlyName_AddReg

[IntcAzAudModelAddReg]
HKR,Settings,EPSubVer,0x00010001,1

;; OmniSpeaker
HKR,Settings,OmniSpeaker,0x00010001,0
HKR,Settings,Rip,0x10001,0x19F7D84
HKR,Settings,Xper4,0x00010001,1

;; render endpoint settings
HKR,InterfaceSetting,RearLineOutTopo,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,PrimaryLineOutTopo,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,SingleLineOutTopo,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,SecondaryLineOutTopo,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,FrontPanelHeadphoneTopo,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RtSpdifTopo,0x10008,"SysCustomizedFx_RtkOnly_1"
HKR,InterfaceSetting,RtSpdifHDMITopo,0x10008,"SysCustomizedFx_RtkOnly_1"
HKR,InterfaceSetting,RtSpdifRCATopo,0x10008,"SysCustomizedFx_RtkOnly_1"
HKR,InterfaceSetting,RtSpdifOptTopo,0x10008,"SysCustomizedFx_RtkOnly_1"
HKR,InterfaceSetting,BTBPOutTopo,0x10008,"SysCustomizedFx_RtkOnly_1"
HKR,InterfaceSetting,RearLineOutTopoSST,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoSST2,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoSST3,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoDock,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoHap,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoHap2,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoHap3,0x10008,"SysCustomizedFx_1"

;; capture endpoint settings
HKR,InterfaceSetting,RearMicInBlackTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInGreyTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInBlueTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInGreenTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInRedTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInOrangeTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInYellowTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInPurpleTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInPinkTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInGoldenTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInSilverTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInWhiteTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInBlackTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInGreyTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInBlueTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInGreenTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInRedTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInOrangeTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInYellowTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInPurpleTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInPinkTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInGoldenTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInSilverTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInWhiteTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,BTBPInTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RtMicInTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RtFrontMicInTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,DigitalMICTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RtMicArTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RtMicInSSTTopo,0x10008,"SysRecCustomizedFx_1"

HKR,InterfaceSetting,RtStereoMixTopo,0x10008,"SysRecVolCustomizedFx_1"
HKR,InterfaceSetting,RtLineInTopo,0x10008,"SysRecVolCustomizedFx_1"

;; APO CLSID registration for render endpoints
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%SPERI_SFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%SPERI_MFX_CLSID%,%REALTEK_MFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%SPERI_EFX_CLSID%,%REALTEK_EFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%REG_MULTI_SZ%,%SPERI_OSFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_Offload_ModeEffectClsid%,%REG_MULTI_SZ%,%SPERI_OMFX_CLSID%,%REALTEK_OMFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Volatile,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEK_SFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEK_MFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEK_EFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Volatile,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_VOLMFX_CLSID%,%REALTEKREC_MFX_CLSID%,%REALTEKREC_INVVOLMFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Volatile,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Volatile,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

[RTK_OFFLOAD_APO]
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%

[FriendlyName_AddReg]
HKR,,FriendlyName,,%ExtendedFriendlyName%

[DeviceExtension_Install_XPERI4.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekHSA,,RealtekHSA_Install

[DeviceExtension_Install_XPERI4_OFF.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekHSA,,RealtekHSA_Install

[RealtekAPO_Install]
ComponentIDs = VEN_10EC&AID_0011
Description = "Realtek Audio Effects Component"

[RealtekSRV_Install]
ComponentIDs = VEN_10EC&SID_0001
Description = "Realtek Audio Universal Service"

[RealtekHSA_Install]
ComponentIDs = VEN_10EC&HID_0001
Description = "Realtek Hardware Support Application"

[Strings]
OrganizationName     = "Realtek Semiconductor Corp."
MfgName              = "Realtek"
Realtek	             = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"
ExtendedFriendlyName = "Realtek(R) Audio"

DelInterfaceKey      = "DelInterfaceKey"

PKEY_FX_Association                 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_FX_PreMixEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},1"
PKEY_FX_PostMixEffectClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},2"
PKEY_FX_UserInterfaceClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},3"
PKEY_FX_StreamEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},5"
PKEY_FX_ModeEffectClsid             = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},6"
PKEY_FX_EndpointEffectClsid         = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7"
PKEY_FX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},8"
PKEY_FX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},9"
PKEY_FX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},10"
PKEY_FX_Offload_StreamEffectClsid    = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},11"
PKEY_FX_Offload_ModeEffectClsid      = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},12"
PKEY_CompositeFX_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},13"  
PKEY_CompositeFX_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},14"
PKEY_CompositeFX_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},15"
PKEY_CompositeFX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},16"
PKEY_CompositeFX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},17"  
PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},18" 
PKEY_CompositeFX_Offload_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},19"  
PKEY_CompositeFX_Offload_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},20"
PKEY_SFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},5"
PKEY_MFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},6"
PKEY_EFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},7"
PKEY_SFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},8"
PKEY_MFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},9"
PKEY_EFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},10"
PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},11"
PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},12"

REALTEK_APO_CONTEXT_GUID = "{12325C6D-6D93-4AB3-BFF6-D04968D361DD}"

PKEY_BYPASS_TP_EFFECTS = "{0F8412D3-DC5C-4DB3-B174-DC47A859435C},0"

SPERI_SFX_CLSID        = "{07531B73-E4CA-4B94-9D0E-D3C9A7825FE5}"
SPERI_MFX_CLSID        = "{FCDD3010-BB3F-4B24-8074-A18FC7D558F7}"
SPERI_EFX_CLSID        = "{599C2638-CC15-4FFE-B16A-9246260D2DF7}"
SPERI_OSFX_CLSID       = "{3B909255-8E8D-4997-8F8B-4C557F774D5F}"
SPERI_OMFX_CLSID       = "{27AFD1DB-3891-43EF-9888-CD558127FD42}"

REALTEK_SFX_CLSID    = "{905069CC-CF0D-4EAD-B7D7-FBC5A9E38BD5}"
REALTEK_MFX_CLSID    = "{90609662-991C-4873-BA68-8FF2D57B230B}"
REALTEK_EFX_CLSID    = "{90705486-CFCC-4D2F-9671-B62846279A2C}"
REALTEK_OSFX_CLSID   = "{90B02B1F-018F-47E5-B581-27DDE5EABBCC}"
REALTEK_OMFX_CLSID   = "{90C0662B-E145-49D8-A0C1-670D079442BE}"
REALTEKREC_MFX_CLSID  = "{A060D0CB-D447-44B0-89D1-7E6D3198B86B}"
REALTEKREC_EFX_CLSID  = "{A07032BF-3499-4A07-BDFA-FE0523773D7F}"
REALTEKREC_INVVOLMFX_CLSID  = "{A0603B40-337F-4E78-B52F-CC6DFA4B9814}"
REALTEKREC_VOLMFX_CLSID  = "{A060C797-E885-481C-9032-8B55D47BECE8}"
AUDIO_SIGNALPROCESSINGMODE_DEFAULT = "{C18E2F7E-933D-4965-B7D1-1EEF228D2AF3}"
AUDIO_SIGNALPROCESSINGMODE_SPEECH = "{FC1CFC9B-B9D6-4CFA-B5E0-4BB2166878B2}"
KSNODETYPE_ANY = "{00000000-0000-0000-0000-000000000000}"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000

